<head>
    <meta charset="utf-8">
    <script src="functions.js" type="text/javascript"></script>  
    <link rel="stylesheet" href="styles.css">
  </head>
<body>
    <h1 class="title">
      Etch a Sketch
    </h1>
  
    <div class="bigcont">
      <div class="buttonContainer">
        <label for="side" class="grid">Grid Size</label>
        <input type="range" id="side" name="side" min="1" max="64" value="16">
        
      <input type="image" onclick="loader()" src="https://cdn.discordapp.com/attachments/739653078378217615/854412051169411072/8204646bf05ab4015314aae56589c654.png" class="start">
      <input type="image" src="https://cdn.discordapp.com/attachments/739653078378217615/854412366203977728/b7a0288402a22d41154e4cb780d9f8c3.png" class="restart" id="input">
      
      </div>
        <div id="container">
          <img src="https://cdn.discordapp.com/attachments/677660386295545856/853726841583960114/Blank.png" id="placeholder">
       
        
        </div>
    </div>

  </body>